# iExec Demo CLI Environment Variables

# Service Provider Private Key (for sending messages/emails)
# This is used for Web3Telegram and Web3Mail client initialization
PRIVATE_KEY=your_service_provider_private_key_here

# User Private Key (for data operations - subscribe/unsubscribe)
# This is used for DataProtector operations (protecting data, granting/revoking access)
USER_PRIVATE_KEY=your_user_private_key_here

# User Address (for identifying the user in data operations)
# This should match the address derived from USER_PRIVATE_KEY
USER_ADDRESS=0xYourUserAddressHere

# Authorized User Address (who can send messages to the user)
# This is the address that will be granted access to send messages/emails
AUTHORIZED_USER=0xAutorizedUser

# Authorized Application Addresses
# These are the iExec application addresses for Web3Telegram and Web3Mail
AUTHORIZED_APP_TELEGRAM=0x53AFc09a647e7D5Fa9BDC784Eb3623385C45eF89
AUTHORIZED_APP_MAIL=0xD5054a18565c4a9E5c1aa3cEB53258bd59d4c78C

# Optional: Custom RPC endpoints (if you want to use different providers)
# ARBITRUM_RPC_URL=https://arbitrum.drpc.org
# POLYGON_RPC_URL=https://polygon.drpc.org

# Note: 
# - Remove the 0x prefix from private keys
# - Make sure USER_ADDRESS matches the address derived from USER_PRIVATE_KEY
# - PRIVATE_KEY and USER_PRIVATE_KEY can be the same if you're using one wallet for both operations
# - AUTHORIZED_USER is the address that will be granted permission to send messages to your protected data
